# sendmailnotice

./: export-library.bat  mail_google.properties  mail_somapait.properties  pom.xml  sendmailnotice-dbconfig.xml  version.txt
configs/dev/: sendmailnotice-dbconfig.xml  sendmailnotice-parameter.xml
configs/prd/: mail_somapait.properties  sendmailnotice-log4j2.xml  sendmailnotice-parameter.xml
src/main/java/com/sit/smartcertificate/sendmailnotice/common/: sendmailnoticeCommonWS.java
src/main/java/com/sit/smartcertificate/sendmailnotice/core/config/parameter/domain/: Application.java  DBLookup.java  DatabaseConfig.java  GlobalVariable.java  MonitorApplication.java  Parameter.java  ParameterConfig.java  ReferenceSQLPath.java  SQLPath.java
src/main/java/com/sit/smartcertificate/sendmailnotice/core/config/parameter/service/: ParameterDAO.java  ParameterManager.java  ParameterService.java
src/main/java/com/sit/smartcertificate/sendmailnotice/core/sendmailnotice/domain/: MailConf.java  SendMailNotice.java
src/main/java/com/sit/smartcertificate/sendmailnotice/core/sendmailnotice/service/: SendMailNoticeDAO.java  SendMailNoticeManager.java  SendMailNoticeService.java
src/main/java/com/sit/smartcertificate/sendmailnotice/main/: sendmailnoticeMain.java
src/main/java/com/sit/smartcertificate/sendmailnotice/sql/: TestSQL.java
src/main/java/com/sit/smartcertificate/sendmailnotice/test/: Test.java  TestMail.java
src/main/java/com/sit/smartcertificate/sendmailnotice/util/database/: CCTConnectionProvider.java
src/main/java/com/sit/smartcertificate/sendmailnotice/util/mail/: MailUtil.java
src/main/java/com/sit/smartcertificate/sendmailnotice/util/mail/domain/: MailConfig.java  MailDetail.java  MailErrorType.java  MailSecurityType.java
src/main/java/com/sit/smartcertificate/sendmailnotice/util/mail/exception/: MailConnectErrorException.java
src/main/resources/com/sit/smartcertificate/sendmailnotice/sql/: Test.sql
