<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>project.smartcertificate</groupId>
	<artifactId>sendmailnotice</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<external.lib.path>${basedir}/lib</external.lib.path>
		<project.config-dev>configs/dev</project.config-dev>
	</properties>

	<repositories>
		<repository>
			<id>all</id>
			<name>All</name>
			<url>http://10.100.70.68:8088/repository/all/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sit.core</groupId>
			<artifactId>sit-core-common</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.core</groupId>
			<artifactId>sit-core-common</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.database</groupId>
			<artifactId>sit-util-database-connection</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.database</groupId>
			<artifactId>sit-util-database-type</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.sql</groupId>
			<artifactId>sit-util-sql</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.log4j2</groupId>
			<artifactId>sit-util-log4j2</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.xml</groupId>
			<artifactId>sit-util-xml</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.string</groupId>
			<artifactId>sit-util-string</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.calendar</groupId>
			<artifactId>sit-util-calendar</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.file</groupId>
			<artifactId>sit-util-file</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>sit.util.cryptography</groupId>
			<artifactId>sit-util-cryptography</artifactId>
			<version>0.0.1-0001</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>PACK</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-war</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<!-- 
											Place any Ant task here. 
											You can add anything you can add  between <target> and </target> in a build.xml.
										-->
										<copy 
											file="${project.basedir}/target/dev/${project.artifactId}.jar" 
											todir="${project.config-dev}/" 
											overwrite="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<defaultGoal>clean package</defaultGoal>
				<finalName>${project.artifactId}</finalName>
				<directory>${project.basedir}/target/dev</directory>
			</build>
		</profile>
	</profiles>
	
</project>
